server.servlet.context-path = /beer-shop-app

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysqldb:3306/beershop
spring.datasource.username=root
spring.datasource.password=root1234!